jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==  
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
spring.datasource.url=jdbc:postgresql://localhost:7432/somnus-user
##Login username of the database
spring.datasource.username=Nastia
spring.datasource.password=qwerty
#
##JPA (JpaBaseConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#
spring.application.name=user
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
