spring.application.name=proxy
#spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8080
eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
