spring.application.name=proxy
#spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8080
eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

